<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7db9044-ece9-41df-bb31-092a3a32e039" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Brilliantech.Framework" />
      <ReferencedAssembly AssemblyName="Brilliantech.Packaging.Data" />
      <ReferencedAssembly AssemblyName="Brilliantech.ReportGenConnector" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.253:9000/LabelService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0b7a5840-868a-4451-b0fa-daab56d5680c" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="3bd07f00-fd84-444c-8181-b7d863a326e1" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="288feaa4-fec5-41f7-8306-68ac48c7a996" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.WS1.xsd" MetadataType="Schema" ID="decff3a9-617f-43c9-9a8e-7a6073a68511" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="Brilliantech.Framework.WCF.Data1.xsd" MetadataType="Schema" ID="7d2509eb-5a58-4101-af18-a911d07f3cc0" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="64d81f3f-42e9-455c-9614-94cd14ce90bf" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
    <MetadataFile FileName="Brilliantech.ReportGenConnector1.xsd" MetadataType="Schema" ID="f70c2c21-01c4-4c5b-98ac-34a7c8aa72ab" SourceId="1" SourceUrl="http://192.168.0.253:9000/LabelService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>