<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f159664a-3d81-4aec-b980-ae50a2a5a333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/packageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42591df6-9cb8-447c-80aa-0317aaeee9fd" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="964ace5b-e259-4625-8ad4-233024d8a821" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98bd9d76-8d0b-42c7-a710-32d0f2ac4063" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.WS.xsd" MetadataType="Schema" ID="34fb25c6-42be-478c-8a16-8107d1b789e1" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Framework.WCF.Data.xsd" MetadataType="Schema" ID="13fbe07a-86b0-4045-b606-ca0980442de0" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2445918d-5bcc-47af-a6be-3a7c23f9d9cb" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.Data.xsd" MetadataType="Schema" ID="fb28008e-2cc4-436e-a4f4-80ae910f979a" SourceId="1" SourceUrl="http://localhost:8080/packageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>