<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92690897-6a0b-441f-84fc-5ba232a56dba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Brilliantech.Framework" />
      <ReferencedAssembly AssemblyName="Brilliantech.Packaging.Data" />
      <ReferencedAssembly AssemblyName="Brilliantech.ReportGenConnector" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.253:9000/packageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b89420e2-b77a-458c-af19-f93ce8382988" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="10885d2d-94e5-43ba-b0ea-2231970ec44c" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6e445728-66a9-4411-804d-bde4ecebd339" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.WS1.xsd" MetadataType="Schema" ID="1b827e98-af48-4ae9-9205-9b88580f6829" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Framework.WCF.Data1.xsd" MetadataType="Schema" ID="db0556fd-6c6f-422a-b1ab-188f22aa9b06" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="4ef83bae-5e31-4e65-8867-06271350cb40" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.Data1.xsd" MetadataType="Schema" ID="082e9428-5dfe-4640-8243-e45cec586563" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>