<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62448d0b-88c2-49c2-b97a-b71b164de911" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.253:9000/packageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9938c330-2429-4994-9934-45f4aa340351" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c4a8471-9530-46be-ad16-9d21766e57a3" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec4e85ad-ff7d-4844-92c0-5fbc5776c681" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.WS.xsd" MetadataType="Schema" ID="bdaf0431-73a6-4d4d-b559-6aa175d6dc18" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Framework.WCF.Data.xsd" MetadataType="Schema" ID="dbcd2af9-a84c-4f42-8df6-7303d28dc0f2" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e6bdcf23-cbc5-496e-ac4d-a2c12c5783a7" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.Data.xsd" MetadataType="Schema" ID="a51126ca-e573-4f94-842f-7b105672cc80" SourceId="1" SourceUrl="http://192.168.0.253:9000/packageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>