<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62448d0b-88c2-49c2-b97a-b71b164de911" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/packageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1cfce30f-ab63-4da4-9776-a3107882a667" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d8ff04ff-bd4e-44eb-89fe-e938f25ff9fb" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6d0adc1a-fd72-4118-9288-0538b035a892" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.WS1.xsd" MetadataType="Schema" ID="a57d5b32-c929-40cd-908d-0045c88cec35" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Framework.WCF.Data1.xsd" MetadataType="Schema" ID="032a89a8-a084-4061-8f04-c6c0048a4a43" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="9effac7f-5f57-4edd-a7cc-df4cc9a6088a" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
    <MetadataFile FileName="Brilliantech.Packaging.Data1.xsd" MetadataType="Schema" ID="c7991cbb-8db9-4a58-a076-182457b2f9a7" SourceId="1" SourceUrl="http://localhost:9000/packageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>